{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "chipmunk"],

    "jsList" : [
        "src/util.js",
        "src/resource.js",
        "src/sprite/slogan.js",
        "src/sprite/ball.js",
        "src/layer/game.js",
        "src/scene/game.js"
    ]
}
